<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        .top {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .top2 {
            float: left;
        }
        
        .top2 a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .top2 a:hover {
            background-color: red;
            color: blue;
        }
        
        .design a {
            display: block;
            font-size: 50px;
            width: auto;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: double;
        }
        
        .design a:hover {
            background-color: blue;
        }
        
        footer {
            color: dimgray;
            background-color: lightgray;
            border-top: 2px solid dimgray;
            font-size: small;
            padding: 1em 0;
            text-align: center;
        }
        
        footer a {
            color: black;
        }
        
        footer a:hover {
            color: dimgray;
        }
    </style>
</head>

<body>
    <ul class="top">
        <li class="top2"><a class="active" href="#home">Home</a></li>
        <li class="top2"><a href="">Contact</a></li>
        <li class="top2"><a href="">Registration</a></li>
        <li class="top2"><a href="">Login</a></li>
    </ul>
    <br>
    <img src="https://bit.ly/3zk4nyb" alt="Keke.pic" style="float:right; width:400px;height:300px; margin:40px">

    <div>
        <br>
        <h1>About Me:</h1>
        <p>My Name is Sobogun Kehinde.</p>
        <p>I am currently learning computer coding with Zuri Training in conjunction with Ingressive For Good.
        </p><br>
    </div>
    <div>
        <h2>My Hobbies are listed as thus:</h2>
        <ol>
            <li>Reading.</li>
            <li>Meditating.</li>
            <li>Software coding exercise.</li>
            <li>Driving</li>
            <li>Worshipping and Praising God.</li>
        </ol>
    </div>
    <div>
        <h2>My life priorities can be summarize below:</h2>
        <ul>
            <li>I am self-mptivated and result oriented.</li>
            <li>I love honesty and transparency.</li>
            <li>I do have good interpersonal relationship with others.</li>
            <li>At duty, i can adapt to different work pressure.</li>
        </ul>
    </div>
    <div>
        <h2>Other Skills pertaining to my person are as follow:</h2>
        <ul>
            <li>Problem solving.</li>
            <li>Team management.</li>
            <li>Ability to teach others.</li>
            <li>Ability to use many software packages.</li>
        </ul>
    </div>
    <br>
    <br>
    <div class="design">
        <a href="https://sobogunkenny.github.io/mywebsite_contact/">Contact Me</a>
    </div>


    <div>

    </div>





    <p></p>
    <br>


    <footer>
        <p>Author: Sobogunkenny</p>
        <p><a href="mailto:kekeke4coolguy@yahoo.com">kekeke4coolguy@yahoo.com</a></p>
    </footer>


</body>

</html>
